# spring-transactional-test

./: .gitignore  .project  README  pom.xml
src/main/java/com/sopovs/moradanen/: GuiceModule.java  SpringConfiguration.java  TransactionalClass.java  Utils.java
src/main/resources/: transactions.xml
src/test/java/com/sopovs/moradanen/: AbstractTransactionalTest.java  GuiceTransactionalTest.java  SpringTransactionalTest.java
